:root {
    --primaryColor: #8c38ff;
    --lightColor: #EEEEEE;
    --darkColor: #000;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira sans', sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px 0 40px;
    background-color: #eee;
}

.container {
    max-width:  1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--darkColor);
    padding: 16px 32px;
    border-bottom:  3px solid var(--primaryColor);
}

nav h1 a{
    color: white;
    font-size:  20px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 3px solid gray;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    transition: 0.4s;
    text-decoration: none;
}

nav h1 a span {
    transition: 0.4s;
}

nav h1 a span{
    color: rgb(22, 22, 22);
}

nav h1 a:hover span{
    color: yellow;
}
nav h1 a:hover{
    color: white;
}



.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}


.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--lightColor);
    border-radius: 6px;
    z-index: 1;

    transform-origin:  0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primaryColor);
}

.hamburger.active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.active:hover span {
    background-color: var(--primaryColor);
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a {
    color: white;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.active, .menu a:hover {
    background-color: var(--primaryColor);
}

@media (min-width: 768px) {
    .hamburger, .mobile-menu {
        display: none;
    }
    .menu {
        display: flex;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;

    padding-top: 6rem;
    opacity: 0;
    transform: translateY(-100%);
    background-color: black;
    color: white;
    transition: 0.3s;
}

.mobile-menu.open {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu a{
    display: block;
    padding: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.25rem;
    transition: 0.3s;
}

.mobile-menu a:hover{
    color: crimson;
    background-color: white;
}

.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
    border-radius: 10px;
}
.home-img:hover {
    cursor: pointer;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list p {
    font-weight: bold;
}

.list p:hover {
    color: #8c38ff;
    cursor: pointer;
}

.list img {
    width: 100%;
    height: 80px;
}

.list img:hover {
    cursor: pointer;
}

.main {
    padding-top: 3.6rem;
}

.heading {
    margin-top: 20px;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.heading:hover {
    
    transition: .5s;
    cursor: pointer;
    color: red;
}

.heading-2 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.heading-2:hover {
    cursor: pointer;
    color: olive;
}

.heading-3 {
    text-align: center;
    margin: 20px 0;
    font-size: 22px;
    letter-spacing: 1.5px;
}

@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

/*Article*/
article > p {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

.cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
    border-radius: 10px;
}

.card:hover {
    cursor: pointer;
    background-color: lightblue;
    transition: .5s;

}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
}

.banner {
    width: 100%;
    height: 65vh;
    background-image: url(banner3.webp);
    background-size: cover;
    background-position: 69%;
    border-radius: 10px;
    margin: 100px 0;
    border: 1px solid cyan;
}
.banner-luna {
    width: 100%;
    height: 65vh;
    background-image: url(banner-luna.jpeg);
    background-size: cover;
    background-position: 69%;
    border-radius: 10px;
    margin: 100px 0;
    border: 1px solid cyan;
}

.banner-blur {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.banner-blur:hover {
    backdrop-filter: blur(10px);
}

.banner-text {
    padding-top: 100px;
    margin-left: 50px;
}

.banner-text h2 {
    letter-spacing: 10px;
    font-weight: bold;
    font-size: 25px;
}

.banner-text h1 {
    margin-left: 5px;
    font-size: 100px;
}

#btn {
    width: 130px;
    height: 35px;
    font-weight: bold;
    background-color: #000;
    letter-spacing: 3px;
    margin-left: 50px;
    color: rgb(225, 230, 0);
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
/*footer*/
.fcontainer{
	max-width: 1170px;
	margin:auto;    
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--darkColor);
    padding: 70px 0;
}
.footer-col{
   width: 33%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4{
	border-bottom: 2px solid #e91e63;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	transition: 0.3s;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}